{
  "name": "220pro_map",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^0.7.0",
    "browser-sync": "^2.6.9",
    "bson": "^0.4.21",
    "connect-mongo": "^0.4.0",
    "excel": "^0.1.4",
    "express": "3.5.1",
    "formidable": "1.0.11",
    "gm": "^1.16.0",
    "gulp": "^3.8.11",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-minify-css": "^0.4.5",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rev": "^4.0.0",
    "gulp-rev-replace": "^0.4.1",
    "gulp-rigger": "^0.5.8",
    "gulp-shell": "^0.2.9",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^4.2.4",
    "imagemagick": "^0.1.3",
    "jade": "^1.11.0",
    "moment": "^2.10.6",
    "mongodb": "^1.4.2",
    "mongoose": "^3.8.8",
    "multer": "^1.0.3",
    "nconf": "^0.6.9",
    "node-static": "^0.7.6",
    "node-xlsx": "^0.6.0",
    "nodemailer": "^0.6.3",
    "rigger": "^0.5.10",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.1.0",
    "underscore": "^1.6.0"
  }
}
